<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/Formulario/css/style.css">
  <title>Formulario con todos los inputs</title>
  <script src="/Formulario/js/app.js"></script>
</head>
<body>
<div class="container">
  <form id="myForm">
    <h1>Formulario</h1>
    <div class="input-group">
      <label for="nombre">Nombre:</label>
      <input type="text" id="nombre" name="nombre" required>
    </div>
    <div class="input-group">
      <label for="nombreusuario">Nombre de usuario:</label>
      <input type="text" id="nombreusuario" name="nombreusuario" required>
    </div>
    <label for="email">Correo electrónico:</label>
    <input type="email" id="email" name="email" required>
    <label for="pwd">Contraseña:</label>
    <input type="password" id="pwd" name="pwd" required>
    <div class="input-group">
      <label for="colorFavorito">Color favorito:</label>
      <input type="color" id="colorFavorito" name="colorFavorito">
    </div>
    <div class="input-group">
      <label for="fechaNacimiento">Fecha de nacimiento:</label>
      <input type="date" id="fechaNacimiento" name="fechaNacimiento">
    </div>
    <div class="input-group">
      <label for="cita">Cita:</label>
      <input type="datetime-local" id="cita" name="cita">
    </div>
    <div class="input-group">
      <label for="foto">Subir foto:</label>
      <input type="file" id="foto" name="foto">
    </div>
    <div class="input-group">
      <label for="mes">Mes:</label>
      <input type="month" id="mes" name="mes">
    </div>
    <div class="input-group">
      <label for="edad">Edad:</label>
      <input type="number" id="edad" name="edad">
    </div>
    <div class="input-group">
      <label for="nivel">Nivel de satisfacción:</label>
      <input type="range" id="nivel" name="nivel" min="0" max="10">
    </div>
    <div class="input-group">
      <label for="busqueda">Búsqueda:</label>
      <input type="search" id="busqueda" name="busqueda">
    </div>
    <div class="input-group">
      <label for="telefono">Teléfono:</label>
      <input type="tel" id="telefono" name="telefono">
    </div>
    <div class="input-group">
      <label for="direccionWeb">Dirección web:</label>
      <input type="url" id="direccionWeb" name="direccionWeb">
    </div>
    <div class="input-group">
      <label for="semana">Semana:</label>
      <input type="week" id="semana" name="semana">
    </div>
    <div class="input-group">
      <label for="acepto">Acepto los términos:</label>
      <input type="checkbox" id="acepto" name="acepto">
    </div>

    <input type="hidden" id="datoOculto" name="datoOculto" value="valorSecreto">

    <div class="input-group">
      <input type="image" id="botonImagen" src="/Formulario/img/button.webp" alt="Botón de imagen">
    </div>

    <div class="input-group">
      <label for="opcion">Opción:</label>
        <input type="radio" id="opcion1" name="opcion" value="opcion1">
        <label for="opcion1">Opción 1</label>
        <input type="radio" id="opcion2" name="opcion" value="opcion2">
        <label for="opcion2">Opción 2</label>
      </div>
  <br>
  
      <div class="input-group">
        <button type="submit">Enviar</button>
        <button type="reset">Limpiar</button>   
      </div>
  
    </form>
  </div>
  </body>
  </html>
  